# \uD504\uB85C\uC81D\uD2B8 \uC0DD\uC131 \uD6C4 \uC11C\uBC84\uB97C \uCC98\uC74C\uC73C\uB85C \uB744\uC6E0\uC744 \uB54C \uB728\uB294 White \uB77C\uBCA8 \uD654\uBA74
server.error.whitelabel.enabled=false

server.error.include-exception=true
#\uC0AC\uC2E4 \uC544\uC608 \uC548\uBCF4\uC5EC\uC8FC\uB294\uAC8C \uC88B\uC74C
server.error.include-message=always
server.error.include-stacktrace=on_param
# \uBC14\uC778\uB529 \uAD00\uB828 \uC5D0\uB7EC \uB0AC\uC744 \uACBD\uC6B0
server.error.include-binding-errors=on_param
